; Prompt Inno Setup installer generated by start.py --build.
#define MyAppName "Prompt"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "AcquisitionInvest LLC"
#define MyAppExeName "Prompt.exe"

[Setup]
AppId={{7F665C92-4278-4014-9E36-9EAA2F5F4C10}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\Programs\Prompt
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
OutputDir=/dist
OutputBaseFilename=PromptSetup-Inno
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayName={#MyAppName}
VersionInfoCompany=AcquisitionInvest LLC
VersionInfoDescription=Prompt 1.0.0 - Desktop Prompt Workbench
VersionInfoProductName=Prompt
VersionInfoProductVersion=1.0.0.0
VersionInfoVersion=1.0.0.0
SetupIconFile=/dist/icon.ico

[Files]
; Source files are added after --build creates the executable bundle.

[Icons]
Name: "{autoprograms}\Prompt"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\Prompt"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
Filename: "{cmd}"; Parameters: "/C attrib -R "{app}\*.*" /S /D"; Flags: runhidden
